# MyEconomy

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielgimenez/myeconomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgimenez/myeconomy/: App.kt  FirstFragment.kt  Forbidden403ApiException.kt  MainActivity.kt  Response.kt  SecondFragment.kt  Unauthorized401ApiException.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/: ApplicationComponent.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/module/: APIModule.kt  ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/subcomponent/charts/: ChartsFragmentComponent.kt  ChartsFragmentModule.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/subcomponent/formulary/: FormularyFragmentComponent.kt  FormularyFragmentModule.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/subcomponent/login/: LoginActivityComponent.kt  LoginActivityModule.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/subcomponent/types/: TypesActivityComponent.kt  TypesActivityModule.kt
app/src/main/java/com/danielgimenez/myeconomy/app/dagger/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/danielgimenez/myeconomy/data/entity/: ExpenseEntity.kt  TypeEntity.kt
app/src/main/java/com/danielgimenez/myeconomy/data/entity/converter/: LocalDateConverter.kt
app/src/main/java/com/danielgimenez/myeconomy/data/entity/exception/: NetworkConnectionException.kt
app/src/main/java/com/danielgimenez/myeconomy/data/repository/: BaseRepository.kt  ChartsRepository.kt  ExpenseRepository.kt  FirestoreRepository.kt  LoginRepository.kt  TypeRepository.kt
app/src/main/java/com/danielgimenez/myeconomy/data/source/database/: DiskDataSource.kt  IDiskDataSource.kt  MyEconomyDatabase.kt
app/src/main/java/com/danielgimenez/myeconomy/data/source/database/dao/: ExpenseDao.kt  TypeDao.kt
app/src/main/java/com/danielgimenez/myeconomy/data/source/network/: FireStoreDataSource.kt  INetworkDataSource.kt  MyEconomyApi.kt  NetworkDataSource.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/model/: Expense.kt  ExpenseRequest.kt  ExpenseResponse.kt  Type.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/base/: BaseRequest.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/charts/: GetChartsRequest.kt  GetChartsResponse.kt  GetChartsUseCase.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/expenses/: GetExpenseByDateUseCase.kt  GetExpenseByMonthUseCase.kt  GetExpensesByDateRequest.kt  GetExpensesUseCase.kt  InsertExpenseRequest.kt  InsertExpenseResponse.kt  InsertExpenseUseCase.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/login/: GetDataForUserResponse.kt
app/src/main/java/com/danielgimenez/myeconomy/domain/usecase/types/: GetTypesUseCase.kt  InsertTypeRemoteRequest.kt  InsertTypeRemoteResponse.kt  InsertTypeRequest.kt  InsertTypeUseCase.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/: App.kt  FormularyFragment.kt  MainActivity.kt  MyEconomyApp.kt  SecondFragment.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/activities/: ChartsFragment.kt  FormularyFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  SplashScreen.kt  TypesActivity.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/adapter/: ExpenseAdapter.kt  ExpenseTypeAdapter.kt  ExpenseTypeGroup.kt  NewExpenseAdapter.kt  TypeActivityAdapter.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/adapter/viewholders/: ExpenseViewHolder.kt  TypeViewHolder.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/components/: ChartsComponent.kt  ExpenseTypeFragment.kt  ExpensesComponent.kt  NewExpensesComponent.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/viewmodel/: AddExpenseListState.kt  ChartsViewModel.kt  FormularyViewModel.kt  GetChartsListState.kt  InsertTypeState.kt  LoginViewModel.kt  MainActivityViewModel.kt  TypesViewModel.kt
app/src/main/java/com/danielgimenez/myeconomy/ui/viewmodel/states/: AddExpenseListState.kt  GetExpensesListState.kt  GetTypesState.kt  LoginState.kt
app/src/main/java/com/danielgimenez/myeconomy/utils/: ActivityExt.kt  CoroutineExt.kt  DateFunctions.kt  Rotate3dAnimation.kt
app/src/main/res/drawable/: add_expense_icon_transparent.xml  background_light.xml  date_button_background.xml  edit_text_bg.xml  side_nav_bar.xml  splashscreen.xml  type_background.xml
app/src/main/res/layout/: activity_drawer_main.xml  activity_header_main.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_types.xml  chart_bar_layout.xml  chart_month_layout.xml  charts_component_layout.xml  charts_fragment.xml  expense_recycler_header.xml  expense_recycler_item.xml  expense_recycler_item_header.xml  expenses_component_layout.xml  formularydialog_layout.xml  formylary_fragment.xml  fragment_expense_type.xml  fragment_first.xml  fragment_settings.xml  new_expenses_component_layout.xml  type_expense_header_layout.xml  type_item_layout.xml  type_spinner_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielgimenez/myeconomy/: ExampleUnitTest.kt
app/src/test/java/com/danielgimenez/myeconomy/ui/viewmodel/: ExpenseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
