<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expense_item_layout"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expense_item_amount"
            android:layout_weight="1.4"
            android:textAlignment="center"
            android:text="14.44"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expense_item_description"
            android:text="@string/no_description"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expense_item_date"
            android:text="4/11/20"
            android:textAlignment="textEnd"
            android:layout_weight="1.4"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/type_header_background"
        android:id="@+id/expense_item_separator"/>

</LinearLayout>