<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/type_item_text"
        android:layout_weight="1"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:focusable="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginEnd="30dp"
        android:id="@+id/type_item_edit"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:layout_marginEnd="30dp"
        android:id="@+id/type_item_save"
        android:visibility="gone"/>

</LinearLayout>